# gaslands-hq

./: .gitignore  GaslandsHQ.sln  README.md
GaslandsHQ/: App.xaml  App.xaml.cs  Config.cs  DialogsService.cs  GaslandsHQ.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  secrets.json
GaslandsHQ.Android/: GaslandsHQ.Android.csproj  MainActivity.cs
GaslandsHQ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GaslandsHQ.Android/Resources/: Resource.designer.cs
GaslandsHQ.Android/Resources/values/: launcher_background.xml
GaslandsHQ.Core/: Class1.cs  GaslandsHQ.Core.csproj
GaslandsHQ.Wasm/: GaslandsHQ.Wasm.csproj  LinkerConfig.xml  Program.cs
GaslandsHQ.Wasm/Properties/: launchSettings.json
GaslandsHQ.Wasm/WasmCSS/: Fonts.css
GaslandsHQ.Wasm/WasmScripts/: AppManifest.js
GaslandsHQ.iOS/: AppDelegate.cs  GaslandsHQ.iOS.csproj  Info.plist  Main.cs
GaslandsHQ.iOS/Assets.xcassets/delete_white.imageset/: Contents.json
GaslandsHQ.iOS/Assets.xcassets/info_white.imageset/: Contents.json
GaslandsHQ.iOS/Assets.xcassets/save_white.imageset/: Contents.json
GaslandsHQ.iOS/Properties/: AssemblyInfo.cs
GaslandsHQ.iOS/Renderers/: PageRenderer.cs
GaslandsHQ/Data/: LookupRepository.cs
GaslandsHQ/Data/Files/: Cargo.json  Keyword.json  Perk.json  Sponsor.json  Upgrade.json  VehicleType.json  Weapon.json
GaslandsHQ/Helpers/: EmbeddedImage.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs
GaslandsHQ/Models/: BaseCostModel.cs  Cargo.cs  Keyword.cs  NotifyPropertyChangedModel.cs  Perk.cs  Sponsor.cs  Team.cs  TeamDbModel.cs  Trailer.cs  Upgrade.cs  Vehicle.cs  VehicleType.cs  VehicleWeapon.cs  Weapon.cs  _UserModels.cs
GaslandsHQ/Pages/: AddTeamPage.xaml  AddTeamPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VehicleCardView.xaml  VehicleCardView.xaml.cs
GaslandsHQ/Pages2/: AddPerkPage.xaml  AddPerkPage.xaml.cs  AddTeamPage.xaml  AddTeamPage.xaml.cs  AddTrailerPage.xaml  AddTrailerPage.xaml.cs  AddUpgradePage.xaml  AddUpgradePage.xaml.cs  AddVehiclePage.xaml  AddVehiclePage.xaml.cs  AddWeaponPage.xaml  AddWeaponPage.xaml.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  ManageVehiclePage.xaml  ManageVehiclePage.xaml.cs  SelectPerkPage.xaml  SelectPerkPage.xaml.cs  SelectSponsorPage.xaml  SelectSponsorPage.xaml.cs  SelectTrailerPage.xaml  SelectTrailerPage.xaml.cs  SelectUpgradePage.xaml  SelectUpgradePage.xaml.cs  SelectVehiclePage.xaml  SelectVehiclePage.xaml.cs  SelectWeaponPage.xaml  SelectWeaponPage.xaml.cs
GaslandsHQ/ViewModels2/: AddPerkViewModel.cs  AddTeamViewModel.cs  AddTrailerViewModel.cs  AddUpgradeViewModel.cs  AddVehicleViewModel.cs  AddWeaponViewModel.cs  BaseViewModel.cs  Constants.cs  InfoViewModel.cs  MainViewModel.cs  ManageVehicleViewModel.cs  SelectPerkViewModel.cs  SelectSponsorViewModel.cs  SelectTrailerViewModel.cs  SelectUpgradeViewModel.cs  SelectVehicleViewModel.cs  SelectWeaponViewModel.cs
resources/: Gaslands Refulled BETA Team Builder.htm  parse-sponsor-keywords-table.js  parse-sponsor-perks-table.js  parse-sponsors-table.js  parse-upgrades-table.js  parse-vehicle-keywords-table.js  parse-vehicles-table.js  parse-weapons-table.js
temp/GaslandsHQ/: GaslandsHQ.sln
temp/GaslandsHQ/GaslandsHQ/: FormsApp.xaml  FormsApp.xaml.cs  GaslandsHQ.csproj
temp/GaslandsHQ/GaslandsHQ.Droid/: GaslandsHQ.Droid.csproj  Main.cs  MainActivity.cs
temp/GaslandsHQ/GaslandsHQ.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
temp/GaslandsHQ/GaslandsHQ.Droid/Resources/values/: Strings.xml
temp/GaslandsHQ/GaslandsHQ.Shared/: App.xaml  App.xaml.cs  GaslandsHQ.Shared.projitems  GaslandsHQ.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
temp/GaslandsHQ/GaslandsHQ.Shared/Strings/en/: Resources.resw
temp/GaslandsHQ/GaslandsHQ.UWP/: GaslandsHQ.UWP.csproj  Package.appxmanifest
temp/GaslandsHQ/GaslandsHQ.UWP/Properties/: AssemblyInfo.cs
temp/GaslandsHQ/GaslandsHQ.Wasm/: GaslandsHQ.Wasm.csproj  LinkerConfig.xml  Program.cs
temp/GaslandsHQ/GaslandsHQ.Wasm/Properties/: launchSettings.json
temp/GaslandsHQ/GaslandsHQ.Wasm/WasmScripts/: AppManifest.js
temp/GaslandsHQ/GaslandsHQ.iOS/: GaslandsHQ.iOS.csproj  Info.plist  Main.cs
temp/GaslandsHQ/GaslandsHQ.iOS/Properties/: AssemblyInfo.cs
temp/GaslandsHQ/GaslandsHQ.macOS/: GaslandsHQ.macOS.csproj  Info.plist  Main.cs
temp/GaslandsHQ/GaslandsHQ.macOS/Properties/: AssemblyInfo.cs
temp/GaslandsHQ/GaslandsHQ/Data/Files/: Cargo.json  Keyword.json  Perk.json  Trailer.json  VehicleType.json  Weapon.json
temp/GaslandsHQ/GaslandsHQ/Helpers/: BindingView.cs  NullableIntConverter.cs
temp/GaslandsHQ/GaslandsHQ/Models/: Cargo.cs  Perk.cs  Sponsor.cs  Trailer.cs  VehicleType.cs  VehicleUpgrade.cs
temp/GaslandsHQ/GaslandsHQ/Pages2/: AddUpgradePage.xaml  AddUpgradePage.xaml.cs  AddWeaponPage.xaml.cs  MainPage.xaml.cs  ManageVehiclePage.xaml.cs
temp/GaslandsHQ/GaslandsHQ/ViewModels2/: AddPerkViewModel.cs  AddTrailerViewModel.cs  AddUpgradeViewModel.cs  AddWeaponViewModel.cs  BaseViewModel.cs  Constants.cs  MainViewModel.cs
