<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Files\Keyword.json" />
    <None Remove="Data\Files\Perk.json" />
    <None Remove="Data\Files\Sponsor.json" />
    <None Remove="Data\Files\Upgrade.json" />
    <None Remove="Data\Files\Vehicle.json" />
    <None Remove="Data\Files\Weapon.json" />
    <None Remove="Data\Files\Cargo.json" />
    <None Remove="Data\Files\Trailer.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Files\Keyword.json">
      <LogicalName>Keyword.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Files\Perk.json">
      <LogicalName>Perk.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Files\Sponsor.json">
      <LogicalName>Sponsor.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Files\Upgrade.json">
      <LogicalName>Upgrade.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Files\VehicleType.json">
      <LogicalName>VehicleType.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Files\Weapon.json">
      <LogicalName>Weapon.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Files\Cargo.json">
      <LogicalName>Cargo.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Files\Trailer.json">
      <IncludeInPackage>true</IncludeInPackage>
      <LogicalName>Trailer.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Data\Files\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels2\" />
    <Folder Include="Pages2\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Files\Trailer.json">
      <LogicalName>Trailer.json</LogicalName>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
</Project>